{
  "name": "drinks",
  "version": "0.0.0-semantically-released",
  "description": "Static site and PWA to showcase your favorite cocktails",
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/drinks.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/drinks/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "format": "prettier --cache --write .",
    "lint": "eslint .",
    "husky:install": "husky install",
    "prepare": "npm run --silent husky:install",
    "preserve": "npm run build",
    "serve": "gatsby serve",
    "test": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": true,
  "dependencies": {
    "@fontsource/source-sans-pro": "4.5.10",
    "@reach/dialog": "0.17.0",
    "@reach/skip-nav": "0.17.0",
    "@reach/visually-hidden": "0.17.0",
    "@xstate/react": "3.0.0",
    "algoliasearch": "4.14.1",
    "autoprefixer": "10.4.7",
    "clsx": "1.2.1",
    "dotenv": "16.0.1",
    "gatsby": "4.19.2",
    "gatsby-plugin-algolia": "0.26.0",
    "gatsby-plugin-image": "2.19.0",
    "gatsby-plugin-manifest": "4.19.0",
    "gatsby-plugin-netlify": "5.0.1",
    "gatsby-plugin-offline": "5.19.0",
    "gatsby-plugin-postcss": "5.19.0",
    "gatsby-plugin-react-helmet": "5.19.0",
    "gatsby-plugin-sharp": "4.19.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-contentful": "7.17.0",
    "gatsby-source-filesystem": "4.19.0",
    "gatsby-transformer-remark": "5.19.0",
    "gatsby-transformer-sharp": "4.19.0",
    "git-current-commit": "1.1.0",
    "lodash": "4.17.21",
    "postcss": "8.4.14",
    "prop-types": "15.8.1",
    "query-string": "7.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-icons": "4.4.0",
    "tailwindcss": "3.1.6",
    "xstate": "4.32.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@wkovacs64/prettier-config": "3.0.2",
    "babel-preset-gatsby": "2.19.0",
    "commitizen": "4.2.5",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.20.0",
    "eslint-plugin-wkovacs64": "13.15.1",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "semantic-release": "19.0.3"
  }
}
